# fileupload-rest-app

./: pom.xml  runClassicClient.bat
dumps/: threaddump.txt
fileupload-rest-app-classic-runner/: pom.xml
fileupload-rest-app-classic-runner/src/main/java/com/epam/: Runner.java
fileupload-rest-app-classic-runner/src/main/resources/: config.properties
fileupload-rest-app-client/: pom.xml
fileupload-rest-app-client/src/main/java/com/epam/client/: Client.java  Resourse.java
fileupload-rest-app-client/src/main/resources/: config.properties  log4j.xml
fileupload-rest-app-service/: pom.xml
fileupload-rest-app-service/src/main/java/com/epam/service/: FileupdownloadService.java
fileupload-rest-app-service/src/main/resources/: config.properties
fileupload-rest-app-service/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
fileupload-rest-app-utils/: pom.xml
fileupload-rest-app-utils/src/main/java/com/epam/utils/: PropertiesReader.java
