<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam</groupId>
    <artifactId>fileupload-rest-app</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>fileupload-rest-app-service</module>
        <module>fileupload-rest-app-client</module>
        <module>fileupload-rest-app-utils</module>
        <module>fileupload-rest-app-classic-runner</module>
    </modules>
    <name>fileupload-rest-app</name>
    <properties>
        <cxf.version>3.0.4</cxf.version>
        <common.io.version>2.4</common.io.version>
        <log4j.version>1.2.17</log4j.version>
        <fileupload.client.version>1.0-SNAPSHOT</fileupload.client.version>
        <fileupload.utils.version>1.0-SNAPSHOT</fileupload.utils.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-client</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${common.io.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.epam</groupId>
                <artifactId>fileupload-rest-app-client</artifactId>
                <version>${fileupload.client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.epam</groupId>
                <artifactId>fileupload-rest-app-utils</artifactId>
                <version>${fileupload.utils.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



</project>