file1 = fileupload-rest-app-client/src/main/resources/files/FASB_Codification_Industry.zip
file2 = fileupload-rest-app-client/src/main/resources/files/image.jpg
#file3 = fileupload-rest-app-client/src/main/resources/files/spring-framework-reference.pdf
#file4 = fileupload-rest-app-client/src/main/resources/files/ACDC - Highway To Hell.mp3


output = D:/Storage/Downloads/